<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
              .list:nth-child(3){
  background-color: tomato;
  
}

.middle{
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 50px;
  font-size: 20px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
.con{
    margin-top: 20vh;
    margin-bottom: 10vh;
    padding: 20px;
}
.con p{
    font-size: 1.2rem;
    font-family: monospace;
    margin: 10px;
}

    </style>
</head>
<body>
      <!--navbar-->
      <nav>
        <div class="navigation">
            <ul>
              <li class="list active">
                <a href="index.html">
                  <span class="icon" id="a1">
                    <ion-icon name="home-outline"></ion-icon>
                  </span>
                  <span class="text">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="member.html">
                  <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                  </span>
                  <span class="text">Profile</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                  </span>
                  <span class="text">Message</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="camera-outline"></ion-icon>
                  </span>
                  <span class="text">Photos</span>
                </a>
              </li>
              <li class="list">
                <a href="#">
                  <span class="icon">
                    <ion-icon name="settings-outline"></ion-icon>
                  </span>
                  <span class="text">Settings</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!--navbar End-->
 
         <h2>Contact Us</h2>
         <div class="con">
            <p>Number -</p>
            <p>Number -</p>
            <p>Number -</p>
            <p>Gmail -</p>
        </div>
         <div class="contact">
            <div class="middle">
                <a class="btn" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a class="btn" href="#">
                  <i class="fab fa-facebook-messenger"></i>
                </a>
              </div>
         </div>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>